Content.Client/_NF/CartridgeLoader/Cartridges/LedgerStatsUiFragment.xaml

<cartridges:LedgerStatsUiFragment
    xmlns:cartridges="clr-namespace:Content.Client._NF.CartridgeLoader.Cartridges"
    xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns="https://spacestation14.io"
    Margin="5"
    VerticalExpand="True"
    Orientation="Vertical">
    <PanelContainer StyleClasses="BackgroundDark"></PanelContainer>
    <controls:StripeBack Name="LedgerHeaderContainer">
        <PanelContainer>
            <Label Name="LedgerHeader"
                Align="Center"
                Text="{Loc 'ledger-stats-header'}" />
        </PanelContainer>
    </controls:StripeBack>
    <!-- Income column -->
    <BoxContainer
        Orientation="Vertical"
        HorizontalExpand="True"
        Margin="20 0">
        <BoxContainer Orientation="Horizontal"
            HorizontalExpand="True"
            SeparationOverride="2">
            <Label Name="VendorIncomeLabel"
                SizeFlagsStretchRatio="2"
                HorizontalExpand="True"
                ClipText="True"
                Text="{Loc 'ledger-stats-vendor-income-label'}" />
            <Label Name="VendorIncomeValue"
                SizeFlagsStretchRatio="1"
                HorizontalExpand="True"
                Align="Right"
                StyleClasses="monospace"
                ClipText="True" />
        </BoxCotainer>
        <BoxContainer Orientation="Horizontal"
            HorizontalExpand="True"
            SeparationOverride="2">
            <Label Name="CargoIncomeLabel"
                SizeFlagsStretchRatio="2"
                HorizontalExpand="True"
                ClipText="True"
                Text="{Loc 'ledger-stats-cargo-income-label'}" />
            <Label Name="CargoIncomeValue"
                SizeFlagsStretchRatio="1"
                HorizontalExpand="True"
                Align="Right"
                StyleClasses="monospace"
                ClipText="True" />
        </BoxCotainer>
        <BoxContainer Orientation="Horizontal"
            HorizontalExpand="True"
            SeparationOverride="2">
            <Label Name="MailIncomeLabel"
                SizeFlagsStretchRatio="2"
                HorizontalExpand="True"
                ClipText="True"
                Text="{Loc 'ledger-stats-mail-income-label'}" />
            <Label Name="MailIncomeValue"
                SizeFlagsStretchRatio="1"
                HorizontalExpand="True"
                Align="Right"
                StyleClasses="monospace"
                ClipText="True" />
        </BoxCotainer>
        <BoxContainer Orientation="Horizontal"
            HorizontalExpand="True"
            SeparationOverride="2">
            <Label Name="BluespaceIncomeLabel"
                SizeFlagsStretchRatio="2"
                HorizontalExpand="True"
                ClipText="True"
                Text="{Loc 'ledger-stats-bluespace-income-label'}" />
            <Label Name="BluespaceIncomeValue"
                SizeFlagsStretchRatio="1"
                HorizontalExpand="True"
                Align="Right"
                StyleClasses="monospace"
                ClipText="True" />
        </BoxCotainer>
        <BoxContainer Orientation="Horizontal"
            HorizontalExpand="True"
            SeparationOverride="2">
            <Label Name="SmugglingIncomeLabel"
                SizeFlagsStretchRatio="2"
                HorizontalExpand="True"
                ClipText="True"
                Text="{Loc 'ledger-stats-smuggling-income-label'}" />
            <Label Name="SmugglingIncomeValue"
                SizeFlagsStretchRatio="1"
                HorizontalExpand="True"
                Align="Right"
                StyleClasses="monospace"
                ClipText="True" />
        </BoxCotainer>
        <BoxContainer Orientation="Horizontal"
            HorizontalExpand="True"
            SeparationOverride="2">
            <Label Name="ShipSalesIncomeLabel"
                SizeFlagsStretchRatio="2"
                HorizontalExpand="True"
                ClipText="True"
                Text="{Loc 'ledger-stats-ship-sales-income-label'}" />
            <Label Name="ShipSalesIncomeValue"
                SizeFlagsStretchRatio="1"
                HorizontalExpand="True"
                Align="Right"
                StyleClasses="monospace"
                ClipText="True" />
        </BoxCotainer>
        <BoxContainer Orientation="Horizontal"
            HorizontalExpand="True"
            SeparationOverride="2">
            <Label Name="BlackMarketATMIncomeLabel"
                SizeFlagsStretchRatio="2"
                HorizontalExpand="True"
                ClipText="True"
                Text="{Loc 'ledger-stats-black-market-atm-income-label'}" />
            <Label Name="BlackMarketATMIncomeValue"
                SizeFlagsStretchRatio="1"
                HorizontalExpand="True"
                Align="Right"
                StyleClasses="monospace"
                ClipText="True" />
        </BoxCotainer>
        <BoxContainer Orientation="Horizontal"
            HorizontalExpand="True"
            SeparationOverride="2">
            <Label Name="OtherIncomeLabel"
                SizeFlagsStretchRatio="2"
                HorizontalExpand="True"
                ClipText="True"
                Text="{Loc 'ledger-stats-other-income-label'}" />
            <Label Name="OtherIncomeValue"
                SizeFlagsStretchRatio="1"
                HorizontalExpand="True"
                Align="Right"
                StyleClasses="monospace"
                ClipText="True" />
        </BoxCotainer>
    </BoxContainer>
    <!-- Expense column -->
    <BoxContainer
        Orientation="Vertical"
        HorizontalExpand="True"
        Margin="20 0">
        <BoxContainer Orientation="Horizontal"
            HorizontalExpand="True"
            SeparationOverride="2">
            <Label Name="PayrollExpenseLabel"
                SizeFlagsStretchRatio="2"
                HorizontalExpand="True"
                ClipText="True"
                Text="{Loc 'ledger-stats-payroll-expense-label'}" />
            <Label Name="PayrollExpenseValue"
                SizeFlagsStretchRatio="1"
                HorizontalExpand="True"
                Align="Right"
                StyleClasses="monospace"
                ClipText="True" />
        </BoxCotainer>
        <BoxContainer Orientation="Horizontal"
            HorizontalExpand="True"
            SeparationOverride="2">
            <Label Name="WorkOrderExpenseLabel"
                SizeFlagsStretchRatio="2"
                HorizontalExpand="True"
                ClipText="True"
                Text="{Loc 'ledger-stats-work-order-expense-label'}" />
            <Label Name="WorkOrderExpenseValue"
                SizeFlagsStretchRatio="1"
                HorizontalExpand="True"
                Align="Right"
                StyleClasses="monospace"
                ClipText="True" />
        </BoxCotainer>
        <BoxContainer Orientation="Horizontal"
            HorizontalExpand="True"
            SeparationOverride="2">
            <Label Name="SuppliesExpenseLabel"
                SizeFlagsStretchRatio="2"
                HorizontalExpand="True"
                ClipText="True"
                Text="{Loc 'ledger-stats-supplies-expense-label'}" />
            <Label Name="SuppliesExpenseValue"
                SizeFlagsStretchRatio="1"
                HorizontalExpand="True"
                Align="Right"
                StyleClasses="monospace"
                ClipText="True" />
        </BoxCotainer>
        <BoxContainer Orientation="Horizontal"
            HorizontalExpand="True"
            SeparationOverride="2">
            <Label Name="BountyExpenseLabel"
                SizeFlagsStretchRatio="2"
                HorizontalExpand="True"
                ClipText="True"
                Text="{Loc 'ledger-stats-bounty-expense-label'}" />
            <Label Name="BountyExpenseValue"
                SizeFlagsStretchRatio="1"
                HorizontalExpand="True"
                Align="Right"
                StyleClasses="monospace"
                ClipText="True" />
        </BoxCotainer>
        <BoxContainer Orientation="Horizontal"
            HorizontalExpand="True"
            SeparationOverride="2">
            <Label Name="OtherExpenseLabel"
                SizeFlagsStretchRatio="2"
                HorizontalExpand="True"
                ClipText="True"
                Text="{Loc 'ledger-stats-other-expense-label'}" />
            <Label Name="OtherExpenseValue"
                SizeFlagsStretchRatio="1"
                HorizontalExpand="True"
                Align="Right"
                StyleClasses="monospace"
                ClipText="True" />
        </BoxCotainer>
    </BoxContainer>
    <BoxContainer
        Orientation="Vertical"
        HorizontalExpand="True"
        Margin="10">
        <Label
            Name="TotalBalanceLabel"
            Align="Center"
            StyleClasses="LabelBig"
            ClipText="True"
            Text="{Loc 'ledger-stats-total-balance-label'}" />
        <Label
            Name="TotalBalanceValue"
            Align="Center"
            StyleClasses="LabelBig" />
    </BoxContainer>
</cartridges:LedgerStatsUiFragment>
